name = Scald Gallery Grid
description = Provides a Grid player for gallery atoms.
package = Scald Players
core = 7.x
dependencies[] = scald (>=1.2)
dependencies[] = scald_gallery
dependencies[] = libraries
